# Android-app-Gestion-d-intervention

./: README.md
GestionIntervREST_WS/: pom.xml
GestionIntervREST_WS/src/main/java/com/geo4net/main/: GestionIntervRestWsApplication.java
GestionIntervREST_WS/src/main/resources/: application.properties
GestionInterventionApp/: gradle.properties
GestionInterventionApp/app/: build.gradle
GestionInterventionApp/app/src/androidTest/java/com/example/gestionintervention/: ExampleInstrumentedTest.java
GestionInterventionApp/app/src/main/: AndroidManifest.xml
GestionInterventionApp/app/src/main/java/classes/: Intervention.java  User.java  Utility.java
GestionInterventionApp/app/src/main/java/com/example/gestionintervention/: ClientFragment.java  FirstFragment.java  HomeActivity.java  InterventionsFragment.java  MainActivity.java  ProduitFragment.java  SecondFragment.java  TechnicienFragment.java  UserInteventionsFragment.java
GestionInterventionApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  client_fragment.xml  fragment_first.xml  fragment_interventions.xml  fragment_interventions_user.xml  fragment_second.xml  produit_fragment.xml  technicien_fragment.xml
GestionInterventionApp/app/src/main/res/menu/: menu_main.xml
GestionInterventionApp/app/src/main/res/navigation/: nav_graph.xml
GestionInterventionApp/app/src/main/res/values/: colors.xml  strings.xml
GestionInterventionApp/app/src/test/java/com/example/gestionintervention/: ExampleUnitTest.java
GestionInterventionApp/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
