<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context="com.example.gestionintervention.FirstFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true" />

    <!-- ImageView -->
    <ImageView
        android:id="@+id/geo4netLogo"
        android:layout_width="600dp"
        android:layout_height="180dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/logoDesc"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/geo4net_small" />

    <!-- TextView -->
    <TextView
        android:id="@+id/compDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/geo4netLogo"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/companyDesc"
        android:textColor="@color/colorcompDesc"
        android:textStyle="bold" />

</RelativeLayout>
