server.port=8086
spring.profiles.active=@spring.profiles.active

## Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_IntervApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Autoriser les requêtes provenant de l'application Android
spring.mvc.cors.allowed-origins=http://192.168.213.169:9000, http://localhost:8080


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


